{
  "short_name": "Stcker",
  "name": "Stcker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "stcker.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "stcker.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#CF1010",
  "background_color": "#ffffff"
}
